.box {
    width: 100%;
    max-width: 100%;
    height: 300px;    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;    
    border: 1px solid red;
    &_card-left {
        width: 48%;
        min-width: 48%;
        height: 80%;
        display: flex;
        display: block;
        justify-content: left;
        position: relative;
        border: 1px solid black;        
    }
    &_card-right {
        width: 48%;
        height: 80%;
        display: flex;
        justify-content: right;
        position: relative;
        border: 1px solid black;  
    }
    &_text {
        width: 60%;
        height: 90%;
        display: flex; 
        position: relative;
        justify-content: left;
        align-items: center;
        border: 1px solid black;
    }
    &_skills {
        width: 20%;
        height: 90%;
        display: flex; 
        position: relative;         
        display: block;            
        border: 1px solid black;
        padding-top: 20px;
    }
    &_projects {
        width: 340px;
        height: 350px;
        display: flex; 
        margin-left: 20px;;
        flex-direction: row;     
        &_column {
            width: 15%;
            height: 100%;
            padding-top: 20px;
            margin-top: 20px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }
    }

}
.quote-box {
    width: 200px;
    height: 20px;
    display: flex;
    align-self: flex-end;
    border: 1px solid red;
}
.grid {
    width: 98%;
    max-width: 98%;
    height: 1960px;
    margin: 15px;
    padding: 15px;
    display: grid;
    grid-template-rows: repeat(32, 1fr);
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 15px;
    background-color: rgb(231, 196, 202); 
    &_element {
        overflow: hidden;
        position: relative;
        } 
    }
    .first {
        grid-row: 1/8;
        grid-column: 1/4;
    }
    .second {
        grid-row: 8/16;
        grid-column: 1/4;
    }
    .third {
        grid-row: 16/24;
        grid-column: 1/4;
    }
    .fourth {
        grid-row: 24/33;
        grid-column: 1/4;
    }
    .fifth {
        grid-row: 1/7;
        grid-column: 4/7;
    }
    .sixth {
        grid-row: 7/14;
        grid-column: 4/7;
    }
    .seventh {
        grid-row: 14/23;
        grid-column: 4/7;
    }
    .eight {
        grid-row: 23/33;
        grid-column: 4/7;
    }
    .ninth {
        grid-row: 1/11;
        grid-column: 7/10;
    }
    .tenth {
        grid-row: 11/18;
        grid-column: 7/10;
    }
    .eleventh {
        grid-row: 18/27;
        grid-column: 7/10;
    }
    .twelfth {
        grid-row: 27/33;
        grid-column: 7/10;
    }
    .img {
        width: 400px;
        height: 542px;
    }
.textgrid {
    width: 98%;
    max-width: 98%;
    height: 820px;
    margin: 15px;
    display: grid;
    grid-template-rows: repeat(25, 1fr);
    grid-template-columns: repeat(17, 1fr);
    &_one {
        grid-row: 2/6;
        grid-column: 1/5;
    } 
    &_two {
        grid-row: 14/18;
        grid-column: 1/5;  
    }  
    &_three {
        grid-row: 2/6;
        grid-column: 7/9;
    }  
     &_four {
        grid-row: 8/11;
        grid-column: 7/9;
    }
    &_five {
        grid-row: 14/17;
        grid-column: 7/9;
    }  
    &_six {
        grid-row: 20/24;
        grid-column: 7/9;
    }
    &_seven {
        grid-row: 2/8;
        grid-column: 13/16;
    }
    &_eight {
        grid-row: 8/14;
        grid-column: 13/16;
    }
    &_nine {
        grid-row: 14/20;
        grid-column: 13/16;
    }
    &_ten {
        grid-row: 20/24;
        grid-column: 13/16;
    }
    &_eleven {
        grid-row: 2/6;
        grid-column: 17/18;
    }
    &_twelve {
        grid-row: 8/11;
        grid-column: 17/18;
    }
    &_thirteen {
        grid-row: 14/17;
        grid-column: 17/18;
    }
    &_fourteen {
        grid-row: 20/24;
        grid-column: 17/18; 
    }
}
.img_container {
    width: 95%;
    max-width: 95%;
    height: 700px;    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;                
    border: 1px solid red;
    &_text {
        width: 95%;
        max-width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;        
        margin-left: 20px; 
        margin-top: 20px;
        margin-bottom: 20px;    

    }
}
.img-container-two {
    width: 95%;
    max-width: 95%;
    height: 400px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 20p;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;                
    border: 1px solid red;
}
.select {
    -webkit-appearance: none;    
    background-color: white;
    margin-left: 15px;
    margin-bottom: 15px;
    color: beige;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid black;
    font-family: 'Rajdhani', sans-serif; 
}
.label,  .btn {
    display: flex;      
    margin-top: 20px;
    margin-left: 15px;
    color: black;
    font-family: 'Rajdhani', sans-serif;
    font-size: 13px;
}
input, textarea {      
    margin-top: 5px;
    margin-left: 15px;    
    color: black;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid black;
    font-family: 'Rajdhani', sans-serif;    
}
input:hover, button:hover, textarea:hover, select:hover {
    background-color: rgb(216, 131, 131)    
}
button {
    width: 90px;
    height: 20px;
    display: flex;
    align-content: center; 
    justify-content: center;
    background-color: rgb(88, 88, 221);
    
    

}